[DB]
DATABASE_HOST=127.0.0.1
DATABASE_NAME=ecommerce_1
DATABASE_LOGIN=root
DATABASE_PWD=root
SALT=ifocop_diw_2022
; sha1("ifocop_diw_2022".sha1($cle)."mdp")

[EMAIL]
LOGIN=benjamin.banoun.devpro@gmail.com
MDP=mdpDIW2022
SERVER=smtp.gmail.com
PORT=465
PROTOCOLE=smtp.gmail.com
EMAIL_RESPONSABLE=benjamin.banoun@gmail.com


[LANGUE]
LANGUE=FR